The formula for the Boolean difference resulting from the
XOR of the output of the unfaulted circuit of Figure 1 and
the faulted circuit of Figure 2 is 
(X+!D)ôñ(X+!E)ôñ(!X+D+E)ôñ(!D+A)ôñ(!D+B)ôñ(D+!A+!B)ôñ(C+E)ôñ(!C+!E)
(the clauses contributed by the unfaulted circuit) 
ôñ(X'+!D')ôñ(X'+!E)ôñ(!X'+D'+E)ôñ(D') 
(the clauses contributed by the faulted circuit)
ôñ(!X+!V1)ôñ(X'+!V1)ôñ(V1+X+!X')ôñ(X+!V2)ôñ(!X'+V2)ôñ(V2+!X+X')ôñ(!BD+V1+V2)
ôñ(!V1+BD)ôñ(!V2+BD) (the clauses contributed by BD=XOR(X,X'))



my output:
 /* GOOD CIRCUIT      */ (!D+A)ôñ(!D+B)ôñ(D+!A+!B)ôñ(E+C)ôñ(!E+!C)ôñ(X+!D)ôñ(X+!E)ôñ(!X+D+E)ôñ
 /* FAULTED CIRCUIT   */ (D')ôñ(X'+!D')ôñ(X'+!E)ôñ(!X'+D'+E)ôñ
 /* OUTPUT DIFFERENCE */ (!X+!V1)ôñ(X'+!V1)ôñ(V1+X+!X')ôñ(X+!V2)ôñ(!X'+V2)ôñ(V2+!X+X')ôñ(!BD+V1+V2)ôñ(!V1+BD)ôñ(!V2+BD)

test formula (cnf):
 (!D+A)ôñ(!D+B)ôñ(D+!A+!B)ôñ(E+C)ôñ(!E+!C)ôñ(X+!D)ôñ(X+!E)ôñ(!X+D+E)ôñ(D')ôñ(X'+!D')ôñ(X'+!E)ôñ(!X'+D'+E)ôñ(!X+!V1)ôñ(X'+!V1)ôñ(V1+X+!X')ôñ(X+!V2)ôñ(!X'+V2)ôñ(V2+!X+X')ôñ(!BD+V1+V2)ôñ(!V1+BD)ôñ(!V2+BD)
test formula opt (cnf):
 (X+!D)ôñ(X+!E)ôñ(!X+D+E)ôñ(E+C)ôñ(!E+!C)ôñ(!D+A)ôñ(!D+B)ôñ(D+!A+!B)ôñ(D')ôñ(X'+!D')ôñ(X'+!E)ôñ(!X'+D'+E)ôñ(!X+!V1)ôñ(X'+!V1)ôñ(V1+X+!X')ôñ(X+!V2)ôñ(!X'+V2)ôñ(V2+!X+X')ôñ(!BD+V1+V2)ôñ(!V1+BD)ôñ(!V2+BD)
