    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on package cache
    Blocking waiting for file lock on build directory
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.78s
     Running `target\debug\atpg_rust.exe 2670`
pattern generation (26 patterns):
parallel pattern single fault propagation (PPSFP):
PPSFP: starting pattern 1/26
PPSFP parallel pattern 1/26 - processed 131/2629 (5.0%) - detected 96/2629 (3.7%) - last fault N2568 s-a-1
PPSFP parallel pattern 1/26 - processed 262/2629 (10.0%) - detected 186/2629 (7.1%) - last fault N2674 s-a-1
PPSFP parallel pattern 1/26 - processed 393/2629 (14.9%) - detected 281/2629 (10.7%) - last fault N663 s-a-1
PPSFP parallel pattern 1/26 - processed 524/2629 (19.9%) - detected 385/2629 (14.6%) - last fault N3780 s-a-0
PPSFP parallel pattern 1/26 - processed 655/2629 (24.9%) - detected 490/2629 (18.6%) - last fault N3640 s-a-1
PPSFP parallel pattern 1/26 - processed 786/2629 (29.9%) - detected 587/2629 (22.3%) - last fault N2624 s-a-0
PPSFP parallel pattern 1/26 - processed 917/2629 (34.9%) - detected 678/2629 (25.8%) - last fault N164_O s-a-1
PPSFP parallel pattern 1/26 - processed 1048/2629 (39.9%) - detected 761/2629 (28.9%) - last fault N582 s-a-1
PPSFP parallel pattern 1/26 - processed 1179/2629 (44.8%) - detected 857/2629 (32.6%) - last fault N2781 s-a-1
PPSFP parallel pattern 1/26 - processed 1310/2629 (49.8%) - detected 965/2629 (36.7%) - last fault N3076 s-a-1
