    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.22s
     Running `target\debug\atpg_rust.exe 17`
pattern generation (1 patterns):
parallel pattern single fault propagation (PPSFP):
PPSFP: starting pattern 1/1
PPSFP parallel pattern 1/1 - processed 1/16 (6.2%) - detected 2/16 (12.5%) - last fault N10 s-a-1
PPSFP parallel pattern 1/1 - processed 2/16 (12.5%) - detected 2/16 (12.5%) - last fault N23 s-a-0
PPSFP parallel pattern 1/1 - processed 4/16 (25.0%) - detected 4/16 (25.0%) - last fault N22 s-a-0
PPSFP parallel pattern 1/1 - processed 8/16 (50.0%) - detected 8/16 (50.0%) - last fault N3 s-a-1
PPSFP parallel pattern 1/1 - processed 6/16 (37.5%) - detected 6/16 (37.5%) - last fault N16 s-a-1
PPSFP parallel pattern 1/1 - processed 7/16 (43.8%) - detected 7/16 (43.8%) - last fault N11 s-a-1
PPSFP parallel pattern 1/1 - processed 5/16 (31.2%) - detected 6/16 (37.5%) - last fault N16 s-a-1
PPSFP parallel pattern 1/1 - processed 3/16 (18.8%) - detected 3/16 (18.8%) - last fault N22 s-a-1
PPSFP parallel pattern 1/1 - processed 13/16 (81.2%) - detected 13/16 (81.2%) - last fault N19 s-a-1
PPSFP parallel pattern 1/1 - processed 10/16 (62.5%) - detected 10/16 (62.5%) - last fault N11 s-a-1
PPSFP parallel pattern 1/1 - processed 16/16 (100.0%) - detected 16/16 (100.0%) - last fault N16 s-a-1
PPSFP parallel pattern 1/1 - processed 12/16 (75.0%) - detected 12/16 (75.0%) - last fault N16 s-a-0
PPSFP parallel pattern 1/1 - processed 9/16 (56.2%) - detected 9/16 (56.2%) - last fault N23 s-a-1
PPSFP parallel pattern 1/1 - processed 14/16 (87.5%) - detected 14/16 (87.5%) - last fault N3 s-a-1
PPSFP parallel pattern 1/1 - processed 15/16 (93.8%) - detected 15/16 (93.8%) - last fault N11 s-a-0
PPSFP parallel pattern 1/1 - processed 11/16 (68.8%) - detected 11/16 (68.8%) - last fault N11 s-a-1
PPSFP: pattern 1/1 done - detected in this pattern: 16 - cumulative detected: 16/16 (100.0%)
undetected faults after PPSFP: 0 
set 1:
  N1: 11100111110011010011100011110110
  N2: 11100101001100100111101110110101
  N3: 00101110001101011001001011001111
  N6: 10101111101001001011010001110111
  N7: 10001100101010111001100110010011

-> all faults covered
 -> faults covered (with pseudo-random pattern generation): 16/16 (100.00%)
 -> faults covered (with SAT solving):                        0/16 (0.00%)
 -> total faults covered:                                   16/16 (100.00%)
