    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.33s
     Running `target\debug\atpg_rust.exe 3540`
pattern generation (34 patterns):
parallel pattern single fault propagation (PPSFP):
PPSFP: starting pattern 1/34
PPSFP parallel pattern 1/34 - processed 170/3402 (5.0%) - detected 116/3402 (3.4%) - last fault N3101 s-a-1
PPSFP parallel pattern 1/34 - processed 340/3402 (10.0%) - detected 241/3402 (7.1%) - last fault N5283 s-a-1
PPSFP parallel pattern 1/34 - processed 510/3402 (15.0%) - detected 353/3402 (10.4%) - last fault N3257 s-a-0
PPSFP parallel pattern 1/34 - processed 680/3402 (20.0%) - detected 498/3402 (14.6%) - last fault N1747 s-a-1
PPSFP parallel pattern 1/34 - processed 850/3402 (25.0%) - detected 638/3402 (18.8%) - last fault N3296 s-a-0
PPSFP parallel pattern 1/34 - processed 1020/3402 (30.0%) - detected 764/3402 (22.5%) - last fault N159 s-a-1
PPSFP parallel pattern 1/34 - processed 1190/3402 (35.0%) - detected 911/3402 (26.8%) - last fault N4350 s-a-0
PPSFP parallel pattern 1/34 - processed 1360/3402 (40.0%) - detected 1059/3402 (31.1%) - last fault N1966 s-a-0
PPSFP parallel pattern 1/34 - processed 1530/3402 (45.0%) - detected 1187/3402 (34.9%) - last fault N3227 s-a-0
PPSFP parallel pattern 1/34 - processed 1700/3402 (50.0%) - detected 1322/3402 (38.9%) - last fault N343 s-a-1
^C