    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.16s
     Running `target\debug\atpg_rust.exe 3`
pattern generation (1 patterns):
parallel pattern single fault propagation (PPSFP):
PPSFP: starting pattern 1/1
PPSFP parallel pattern 1/1 - processed 1/14 (7.1%) - detected 1/14 (7.1%) - last fault E s-a-0
PPSFP parallel pattern 1/1 - processed 2/14 (14.3%) - detected 2/14 (14.3%) - last fault E s-a-0
PPSFP parallel pattern 1/1 - processed 3/14 (21.4%) - detected 3/14 (21.4%) - last fault E s-a-0
PPSFP parallel pattern 1/1 - processed 8/14 (57.1%) - detected 8/14 (57.1%) - last fault P s-a-0
PPSFP parallel pattern 1/1 - processed 5/14 (35.7%) - detected 5/14 (35.7%) - last fault X s-a-1
PPSFP parallel pattern 1/1 - processed 6/14 (42.9%) - detected 6/14 (42.9%) - last fault D s-a-0
PPSFP parallel pattern 1/1 - processed 7/14 (50.0%) - detected 7/14 (50.0%) - last fault E s-a-1
PPSFP parallel pattern 1/1 - processed 4/14 (28.6%) - detected 4/14 (28.6%) - last fault Y s-a-0
PPSFP parallel pattern 1/1 - processed 9/14 (64.3%) - detected 9/14 (64.3%) - last fault D s-a-0
PPSFP parallel pattern 1/1 - processed 10/14 (71.4%) - detected 10/14 (71.4%) - last fault P s-a-1
PPSFP parallel pattern 1/1 - processed 11/14 (78.6%) - detected 11/14 (78.6%) - last fault E s-a-0
PPSFP parallel pattern 1/1 - processed 12/14 (85.7%) - detected 12/14 (85.7%) - last fault X s-a-1
PPSFP parallel pattern 1/1 - processed 13/14 (92.9%) - detected 13/14 (92.9%) - last fault Y s-a-1
PPSFP parallel pattern 1/1 - processed 14/14 (100.0%) - detected 14/14 (100.0%) - last fault M s-a-1
PPSFP: pattern 1/1 done - detected in this pattern: 11 - cumulative detected: 11/11 (100.0%)
undetected faults after PPSFP: 0 
set 1:
  A: 11100111110011010011100011110110
  B: 11100101001100100111101110110101
  C: 00101110001101011001001011001111
  N: 10101111101001001011010001110111

-> all faults covered
 -> faults covered (with pseudo-random pattern generation): 14/14 (100.00%)
 -> faults covered (with SAT solving):                        0/14 (0.00%)
 -> total faults covered:                                   14/14 (100.00%)
