INPUT(D)
INPUT(FM)
INPUT(TEST)
INPUT(CLR)
INPUT(TESTL)
INPUT(FML)
INPUT(OLATCH_Y2L)
INPUT(OLATCHVUC_6)
INPUT(OLATCHVUC_5)
INPUT(OLATCH_R1L)
INPUT(OLATCH_G2L)
INPUT(OLATCH_G1L)
INPUT(OLATCH_FEL)
INPUT(C3_Q3)
INPUT(C3_Q2)
INPUT(C3_Q1)
INPUT(C3_Q0)
INPUT(UC_16)
INPUT(UC_17)
INPUT(UC_18)
INPUT(UC_19)
INPUT(UC_8)
INPUT(UC_9)
INPUT(UC_10)
INPUT(UC_11)
OUTPUT(Q)
OUTPUT(GRN1)
OUTPUT(GRN2)
OUTPUT(RED1)
OUTPUT(YLW2)
OUTPUT(RED2)
OUTPUT(YLW1)
TESTLVIINLATCHN = NOT(TESTL)
FMLVIINLATCHN = NOT(FML)
OLATCH_Y1L = NOT(OLATCHVUC_6)
OLATCH_R2L = NOT(OLATCHVUC_5)
UC_23 = NOT(C3_Q3)
UC_24 = NOT(C3_Q2)
UC_25 = NOT(C3_Q1)
UC_26 = NOT(C3_Q0)
UC_20 = NOT(UC_16)
C2_QN2 = NOT(UC_17)
UC_21 = NOT(UC_18)
UC_22 = NOT(UC_19)
UC_12 = NOT(UC_8)
UC_13 = NOT(UC_9)
UC_14 = NOT(UC_10)
UC_15 = NOT(UC_11)
FMBVIIR1 = NOT(FM)
CLRBVIIR1 = NOT(CLR)
TCOMBVNFM = NOT(FML)
TESTBVIIR1 = NOT(TEST)
TCOMBVNQA = NOT(C3_Q0)
TCOMBVNQB = NOT(C3_Q1)
TCOMBVNQC = NOT(C3_Q2)
TCOMBVNQD = NOT(C3_Q3)
UC_11VUC_0 = NOT(UC_11)
OUTBUFVBUFG1VIIR1 = NOT(OLATCH_G1L)
OUTBUFVBUFG2VIIR1 = NOT(OLATCH_G2L)
TCOMBVNFEL = NOT(OLATCH_FEL)
OUTBUFVBUFR1VIIR1 = NOT(OLATCH_R1L)
OUTBUFVBUFY2VIIR1 = NOT(OLATCH_Y2L)
FMB = NOT(FMBVIIR1)
CLRB = NOT(CLRBVIIR1)
TESTB = NOT(TESTBVIIR1)
UC_11VZ = NOT(UC_11VUC_0)
C1VCO0 = NOT(UC_15)
GRN1 = NOT(OUTBUFVBUFG1VIIR1)
GRN2 = NOT(OUTBUFVBUFG2VIIR1)
RED1 = NOT(OUTBUFVBUFR1VIIR1)
YLW2 = NOT(OUTBUFVBUFY2VIIR1)
OUTBUFVBUFR2VIIR1 = NOT(OLATCH_R2L)
OUTBUFVBUFY1VIIR1 = NOT(OLATCH_Y1L)
FMLVIINMUXVIIR1 = NOT(FMB)
TESTLVIINLATCHVCDN = NOT(CLRB)
FMLVIINLATCHVCDN = NOT(CLRB)
TCOMBVNCLR = NOT(CLRB)
TESTLVIINMUXVIIR1 = NOT(TESTB)
RED2 = NOT(OUTBUFVBUFR2VIIR1)
YLW1 = NOT(OUTBUFVBUFY1VIIR1)
C2VIINHN = NOT(CTST)
UC_8VZ = NOT(UC_8VZVOR1NF)
CO2 = NOT(C2_CO)
FMLVIINMUX = NOT(FMLVIINMUXVND1)
TESTLVIINMUX = NOT(TESTLVIINMUXVND1)
II84 = NOT(TCOMB_FE)
FEN = NOT(TCOMB_FE)
UC_16VZ = NOT(UC_16VZVOR1NF)
C3VIINHN = NOT(CO2)
TCOMB_FE_BF = NOT(II84)
C3_Q3VZ = NOT(C3_Q3VZVOR1NF)
TCOMB_GA1VAD1NF = AND(TCOMBVNODE6, OLATCH_FEL)
TCOMB_GA2VAD4NF = AND(OLATCH_FEL, TCOMBVNCLR)
TCOMB_GA2VAD3NF = AND(C3_Q2, TCOMBVNCLR)
TCOMB_GA2VAD2NF = AND(C3_Q0, C3_Q1, TCOMBVNCLR)
TCOMB_GA2VAD1NF = AND(TCOMBVNQA, C3_Q3, TCOMBVNCLR)
R2CVAD1NF = AND(TCOMB_FE, C2_QN2)
FMLVIINLATCHVCDAD = AND(FMLVIINLATCHVCDN, FMLVIINMUX)
Y1CVAD1NF = AND(TCOMB_YA1, C2_QN2)
TESTLVIINLATCHVCDAD = AND(TESTLVIINLATCHVCDN, TESTLVIINMUX)
Y1CVAD2NF = AND(FEN, TCOMB_YA1)
R2CVAD2NF = AND(FEN, TCOMB_RA2)
TCOMB_RA1VOR2NF = OR(C3_Q2, C3_Q3, OLATCH_FEL)
TCOMBVNODE8VOR1NF = OR(C3_Q0, C3_Q1, TCOMBVNFM)
TCOMB_RA1VOR1NF = OR(TCOMBVNQA, C3_Q1, C3_Q2, OLATCH_FEL)
TCOMBVNODE8VOR2NF = OR(TCOMBVNQD, TCOMBVNFM)
FMLVIINMUXVOR1NF = OR(FMB, FML)
TCOMB_RA2VOR3NF = OR(TCOMBVNQC, CLRB)
TCOMB_RA2VOR1NF = OR(C3_Q0, C3_Q1, TCOMBVNQD, CLRB)
TCOMBVNODE4VOR2NF = OR(C3_Q2, TCOMBVNQD, CLRB)
TCOMBVNODE4VOR1NF = OR(TCOMBVNQC, C3_Q3, TCOMBVNFM, CLRB)
TESTLVIINMUXVOR1NF = OR(TESTB, TESTL)
TCOMBVNODE16VOR1NF = OR(TCOMBVNODE18, FML, C3_Q3, TCOMBVNQC)
UC_8VZVOR1NF = OR(C1VCO2, UC_8)
UC_9VZVOR1NF = OR(C1VCO1, UC_9)
UC_10VZVOR1NF = OR(C1VCO0, UC_10)
FMLVIINMUXVOR2NF = OR(FMLVIINMUXVIIR1, FMLVIINLATCHN)
TESTLVIINMUXVOR2NF = OR(TESTLVIINMUXVIIR1, TESTLVIINLATCHN)
UC_16VZVOR1NF = OR(C2VCO2, UC_16)
UC_17VZVOR1NF = OR(C2VCO1, UC_17)
UC_18VZVOR1NF = OR(C2VCO0, UC_18)
UC_19VZVOR1NF = OR(C2VIINHN, UC_19)
C3_Q3VZVOR1NF = OR(C3VCO2, C3_Q3)
C3_Q2VZVOR1NF = OR(C3VCO1, C3_Q2)
C3_Q1VZVOR1NF = OR(C3VCO0, C3_Q1)
C3_Q0VZVOR1NF = OR(C3VIINHN, C3_Q0)
TCOMBVNODE18 = NAND(TCOMBVNQB, C3_Q0)
TCOMBVNODE6 = NAND(TCOMBVNFM, TCOMBVNQD, TCOMBVNQB, C3_Q0)
UC_9VUC_0 = NAND(C1VCO1, UC_9)
UC_10VUC_0 = NAND(C1VCO0, UC_10)
TCOMB_RA2 = NAND(TCOMB_RA2VOR3NF, TCOMB_RA2VOR1NF)
TCOMBVNODE4 = NAND(TCOMBVNODE4VOR2NF, TCOMBVNODE4VOR1NF)
TCOMBVNODE14 = NAND(TCOMBVNODE15, TCOMBVNQA)
TCOMBVNODE12 = NAND(TCOMBVNCLR, TCOMBVNFEL, TCOMBVNQC, C3_Q1)
TCOMB_RA1 = NAND(TCOMBVNCLR, TCOMB_RA1VOR2NF, TCOMB_RA1VOR1NF)
TCOMBVNODE16 = NAND(TCOMBVNODE19, TCOMBVNODE16VOR1NF)
UC_9VZ = NAND(UC_9VZVOR1NF, UC_9VUC_0)
UC_10VZ = NAND(UC_10VZVOR1NF, UC_10VUC_0)
FMLVIINMUXVND1 = NAND(FMLVIINMUXVOR2NF, FMLVIINMUXVOR1NF)
TCOMBVNODE3 = NAND(TCOMBVNODE4, TCOMBVNQB, TCOMBVNQA)
TESTLVIINMUXVND1 = NAND(TESTLVIINMUXVOR2NF, TESTLVIINMUXVOR1NF)
TCOMB_FE = NAND(TCOMBVNODE16, TCOMBVNODE14)
UC_17VUC_0 = NAND(C2VCO1, UC_17)
UC_18VUC_0 = NAND(C2VCO0, UC_18)
UC_19VUC_0 = NAND(C2VIINHN, UC_19)
TCOMB_YA1 = NAND(TCOMBVNODE16, TCOMBVNODE3)
UC_17VZ = NAND(UC_17VZVOR1NF, UC_17VUC_0)
UC_18VZ = NAND(UC_18VZVOR1NF, UC_18VUC_0)
UC_19VZ = NAND(UC_19VZVOR1NF, UC_19VUC_0)
C3_Q2VUC_0 = NAND(C3VCO1, C3_Q2)
C3_Q1VUC_0 = NAND(C3VCO0, C3_Q1)
C3_Q0VUC_0 = NAND(C3VIINHN, C3_Q0)
C3_Q2VZ = NAND(C3_Q2VZVOR1NF, C3_Q2VUC_0)
C3_Q1VZ = NAND(C3_Q1VZVOR1NF, C3_Q1VUC_0)
C3_Q0VZ = NAND(C3_Q0VZVOR1NF, C3_Q0VUC_0)
C3VCIIA = NOR(C3_Q2, C3_Q1, C3_Q0)
C1VCIIA = NOR(UC_9, UC_10, UC_11)
C2VCIIA = NOR(UC_17, UC_18, UC_19)
C1_CO = NOR(C1VCIIA, UC_12)
C1VCO2 = NOR(UC_13, UC_14, UC_15)
C1VCO1 = NOR(UC_14, UC_15)
TCOMBVNODE19 = NOR(CLRB, TCOMBVNFEL)
TCOMBVNODE15 = NOR(CLRB, TCOMBVNFM, TCOMBVNQC, C3_Q1)
CTST = NOR(C1_CO, TESTL)
UC_11VD = NOR(CLRB, UC_11VZ, C1_CO)
C2VCO2 = NOR(CTST, C2_QN2, UC_21, UC_22)
C2VCO1 = NOR(CTST, UC_21, UC_22)
C2_CO = NOR(C2VCIIA, CTST, UC_20)
C2VCO0 = NOR(CTST, UC_22)
TCOMB_YA2 = NOR(TCOMBVNODE12, TCOMBVNQA)
TCOMB_GA1 = NOR(TCOMBVNODE8, TCOMB_GA1VAD1NF)
UC_8VD = NOR(CLRB, UC_8VZ, C1_CO)
UC_9VD = NOR(CLRB, UC_9VZ, C1_CO)
UC_10VD = NOR(CLRB, UC_10VZ, C1_CO)
C3VCO2 = NOR(CO2, UC_24, UC_25, UC_26)
C3VCO1 = NOR(CO2, UC_25, UC_26)
UC_27 = NOR(C3VCIIA, CO2, UC_23)
C3VCO0 = NOR(CO2, UC_26)
UC_16VD = NOR(CLRB, UC_16VZ, C2_CO)
UC_17VD = NOR(CLRB, UC_17VZ, C2_CO)
UC_18VD = NOR(CLRB, UC_18VZ, C2_CO)
UC_19VD = NOR(CLRB, UC_19VZ, C2_CO)
Y1C = NOR(Y1CVAD2NF, Y1CVAD1NF)
R2C = NOR(R2CVAD2NF, R2CVAD1NF)
C3_Q3VD = NOR(CLRB, C3_Q3VZ, UC_27)
C3_Q2VD = NOR(CLRB, C3_Q2VZ, UC_27)
C3_Q1VD = NOR(CLRB, C3_Q1VZ, UC_27)
C3_Q0VD = NOR(CLRB, C3_Q0VZ, UC_27)
